# db-cli

./: .gitignore  README.md  pom.xml
.github/workflows/: build-binaries.yml
examples/: datasources.json
scripts/: build-runtime.sh  package-app.sh
scripts/release/: build-all-available.sh  build-linux-amd64.sh  build-macos-arm64.sh  build-skill-package.sh
skill-template/db-cli/: SKILL.md
skill-template/db-cli/agents/: openai.yaml
skill-template/db-cli/assets/: datasources.example.json
skill-template/db-cli/scripts/: bootstrap_dbcli.ps1  bootstrap_dbcli.sh  run_dbcli.ps1  run_dbcli.sh
src/main/java/com/example/dbcli/: Main.java
src/main/java/com/example/dbcli/cli/: CliApp.java  TextTable.java
src/main/java/com/example/dbcli/config/: AppConfig.java  ConfigLoader.java  DataSourceConfig.java
src/main/java/com/example/dbcli/db/: ClickHouseDialect.java  DatabaseClient.java  Dialect.java  DialectFactory.java  DmDialect.java  DorisLikeDialect.java  GenericDialect.java  IdentifierUtil.java  KingBaseDialect.java  MySqlDialect.java  OracleDialect.java  PostgresFamilyDialect.java  QueryResult.java  SnowflakeDialect.java  SqlServerDialect.java  SqliteDialect.java
src/test/java/com/example/dbcli/cli/: TestCommandTest.java
src/test/java/com/example/dbcli/db/: OracleDialectTest.java
